<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:layout_margin="20dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/tvProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Information"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/tvBasicsHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Basics"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="35dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="65dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Campus : STI College Dasmarinas"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Academic level : Tertiary"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Section : BSCS1.1A-2402"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Program : BSCS"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Year level : 1Y1"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Student ID : 2000111111"
                android:textColor="#000000"
                android:textSize="13sp"
                android:layout_marginBottom="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="• Location: TER9"
                android:textColor="#000000"
                android:textSize="13sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvContactHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginStart="35dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="65dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: andreacrus@school.com"
                android:textColor="#000000"
                android:textSize="13sp"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>